# HackerRank

./: .gitignore  build.gradle
diagrams/: Untitled Diagram.drawio  test
extensions/Linkedin-autho-message-answer/: background.js  content.js  manifest.json  popup.html
extensions/Linkedin-invite-acceptor/: clickButton.js  manifest.json
extensions/abbreviation-dictionary/: background.js  manifest.json  styles.css  window.html  window.js
extensions/test/: background.js  content.js  manifest.json  popup.html
extensions/voice-gpt/: manifest.json  popup.html  popup.js
src/main/java/apple/task/: UniqueTripletSum.java
src/main/java/dmv/: MyHttpServer.java
src/main/java/ex/: Ex.java  LRUCache.java
src/main/java/fathom/: Task.java
src/main/java/hackerrank/: BiggerIsGreater.java  BubbleAllZeroes.java  CombinationSumII.java  LRUCache.java  LilysHomework.java  ReverseInteger.java  ShortPalindrome.java  ZigzagConversion.java
src/main/java/invest/: CompoundInterestCalculator.java
src/main/java/java_fx/: HelloFX.java
src/main/java/leetcode/: BiTreeInOrderTraversal.java  BinaryTreeHeight.java  CheckIfBinarySearchTree.java  CreditCalculator.java  Fibonacci.java  FindTwoAdjacent.java  FirstRecurringCharacter.java  FlippArray.java  LongestConsecutiveCharacters.java  MajorityElement.java  MergeSortedArray.java  MinMaxValueInBinarySearchTree.java  MultiplyStrings.java  MyLruCache.java  MyNode.java  NextPermutation.java  Node.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArray_II.java  RemoveElement.java  SumOfTotalStrengthOfWizards.java  TaskCoding1.java  ValidNumber.java
src/main/java/my/tasks/: ArrayLeftRotation.java  Fibonacci.java  Fibonaci.java  MergeSort.java  ReverseLinkedList.java  TriangleMergeBottomToTop.java
src/main/java/neetcode/: InsertinSort.java  RunnerBinarySearch.java  SortingBenchmark.java
src/main/java/one/pizza/: Analizer.java  Client.java  Runner.java  (+2 more)
src/main/java/oracle/: BalancingParenthesis.java
src/main/java/orkes/: SpreadSheet.java
src/main/java/toptal/: CarsSeats.java  Factory.java  WordsLimiter.java
src/main/java/turing/: BracesValidPermutations.java  Permutations.java
src/main/resources/: properties.yaml
src/main/resources/output/: c_coarse.in.txt  d_difficult.in.txt  e_elaborate.in.txt
src/test/java/hackerrank/: BubbleAllZeroesTest.java
src/test/java/invest/: CompoundInterestTest.java
src/test/java/leetcode/: ValidNumberTest.java
src/test/java/orkes/: SpreadSheetTest.java
(+31 files in other folders)
