plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

javafx {
    version = "17"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.media',
            'javafx.base',
            'javafx.graphics',
            'javafx.swing',
            'javafx.web',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
//    implementation fileTree(dir: '/Users/bodiaky/tools/javafx-sdk-17.0.7/lib', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}