plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

javafx {
    version = "17"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.media',
            'javafx.base',
            'javafx.graphics',
            'javafx.swing',
            'javafx.web',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.2'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'
    implementation 'org.json:json:20230227'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.3'
}

test {
    useJUnitPlatform()
}