plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

javafx {
    version = "17"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.media',
            'javafx.base',
            'javafx.graphics',
            'javafx.swing',
            'javafx.web',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
}

test {
    useJUnitPlatform()
}